# java-comments

./: LICENSE  README.md  pom.xml
src/main/java/pw/ry4n/comments/aspect/: AllowedSiteVerifingAspect.java  SiteWhitelistAspect.java
src/main/java/pw/ry4n/comments/data/: AuthorRepository.java  CommentRepository.java
src/main/java/pw/ry4n/comments/data/model/: Author.java  Comment.java
src/main/java/pw/ry4n/comments/service/: AuthorDetailsService.java
src/main/java/pw/ry4n/comments/webapp/config/: AppConfig.java  DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppConfig.java  WebAppInitializer.java  WinkConfig.java
src/main/java/pw/ry4n/comments/webapp/controller/: CommentController.java
src/main/java/pw/ry4n/comments/webapp/rest/: CommentRestService.java
src/main/java/pw/ry4n/comments/webapp/security/: SpringSecurityUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/dbunit/dataset/datatype/: CustomDataTypeFactory.java  CustomTimestampDataType.java
src/test/java/pw/ry4n/comments/aspect/: SiteWhitelistAspectTest.java
src/test/java/pw/ry4n/comments/data/: AbstractRepositoryTest.java  AuthorRepositoryTest.java  CommentRepositoryTest.java  authors.csv  comments.csv  table-ordering.txt
