##################################################
# database connection configuration
##################################################
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:java-comments
jdbc.username=sa
jdbc.password=

##################################################
# hibernate configuration
##################################################
hibernate.packagesToScan=pw.ry4n.comments.data.model
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# configure log4j.properties to turn on SQL logging
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=false

allowedSites=ry4n.pw,google.com