log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.hsqldb=WARN
log4j.category.org.hibernate=WARN
#log hbm2ddl
log4j.category.org.hibernate.tool.hbm2ddl=WARN
#log SQL statements
log4j.category.org.hibernate.SQL=WARN
#change to trace to log SQL values
log4j.category.org.hibernate.type=WARN

log4j.category.org.springframework=WARN
log4j.category.pw.ry4n.comments=DEBUG